{
  "extends": "../apps/frontend/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@test/*": ["./*"],
      "@/*": ["../apps/frontend/*"]
    }
  },
  "include": ["./**/*.ts", "../apps/frontend/types.d.ts"]
}
